{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Native build",
			"type": "shell",
			"command": "make",
			"args": ["-j48"],
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": { "clear": true }
		},
		{
			"label": "Start QEMU+gdb",
			"type": "shell",
			"command": "make run -e 'QEMU_ARGS=-gdb tcp::1234 -S'",
			"presentation": { "clear": true, "close": true },
			"isBackground": true,
			"problemMatcher": [{
				"pattern": [{"regexp": ".", "file": 1, "location": 2, "message": 3}],
				"background": {"activeOnStart": true, "beginsPattern": ".", "endsPattern": "qemu-system"}
			}]
		},
		{
			"label": "Build and start QEMU+gdb",
			"dependsOn": ["Native build", "Start QEMU+gdb"],
			"dependsOrder": "sequence",
		}
	]
}
